# FrontOffice

./: .gitignore  HELP.md  README.md  base.conf  deploy.sh  pom.xml  sprint1-todo.txt
base/: 02-02-2026.sql
script/: 02-02-2026.sql  04-02-2026.sql  27-02-2026.sql
src/main/java/frontOffice/frontend/: FrontendApplication.java  ServletInitializer.java
src/main/java/frontOffice/frontend/config/: WebConfig.java
src/main/java/frontOffice/frontend/controller/: HelloController.java  ReservationController.java
src/main/java/frontOffice/frontend/dto/: ReservationDTO.java
src/main/java/frontOffice/frontend/model/: Hotel.java  Reservation.java
src/main/java/frontOffice/frontend/service/: ConfigStorageService.java  ReservationService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: assignation-vehicules.jsp  hello.jsp  index.jsp  reservations.jsp
src/main/webapp/css/: style.css
src/test/java/frontOffice/frontend/: FrontendApplicationTests.java
