spring.application.name=frontend

# Configuration des vues JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Désactiver Thymeleaf si présent sur le classpath (forcer JSP)
spring.thymeleaf.enabled=false
