spring.application.name=frontend

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=false

# Configuration du serveur
server.port=8085

# Logs de débogage
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.frontOffice=DEBUG

# Erreurs détaillées
server.error.include-message=always
server.error.include-stacktrace=always
